
object.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tree 2 a
  rotate: false
  xy: 0, 257
  size: 198, 255
  orig: 198, 255
  offset: 0, 0
  index: -1
tree 2 b
  rotate: false
  xy: 198, 257
  size: 196, 255
  orig: 196, 255
  offset: 0, 0
  index: -1
tileset 1 (6)
  rotate: false
  xy: 394, 384
  size: 117, 128
  orig: 117, 128
  offset: 0, 0
  index: -1
tileset 2 (6)
  rotate: false
  xy: 394, 256
  size: 117, 128
  orig: 117, 128
  offset: 0, 0
  index: -1
z10_door_closed
  rotate: false
  xy: 0, 2
  size: 126, 255
  orig: 128, 256
  offset: 1, 0
  index: -1
z10_door_open
  rotate: false
  xy: 126, 2
  size: 126, 255
  orig: 128, 256
  offset: 1, 0
  index: -1
tileset 1 (11)
  rotate: false
  xy: 252, 129
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
tileset 1 (14)
  rotate: false
  xy: 381, 128
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
tileset 2 (11)
  rotate: false
  xy: 252, 1
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
tileset 2 (14)
  rotate: false
  xy: 381, 0
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1

object2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tree 1 a
  rotate: false
  xy: 0, 275
  size: 183, 237
  orig: 183, 237
  offset: 0, 0
  index: -1
tree 1 b
  rotate: false
  xy: 0, 39
  size: 183, 236
  orig: 183, 236
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 0, 0
  size: 109, 39
  orig: 109, 39
  offset: 0, 0
  index: -1
tree trunk
  rotate: false
  xy: 109, 5
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
tree 3 a
  rotate: false
  xy: 194, 311
  size: 154, 201
  orig: 154, 201
  offset: 0, 0
  index: -1
tree 3 b
  rotate: false
  xy: 348, 311
  size: 154, 201
  orig: 154, 201
  offset: 0, 0
  index: -1
tileset 1 (1)
  rotate: false
  xy: 183, 183
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 1 (10) - Copy
  rotate: false
  xy: 183, 55
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mushroom 3
  rotate: false
  xy: 194, 2
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
mushroom 2
  rotate: false
  xy: 288, 2
  size: 93, 53
  orig: 93, 53
  offset: 0, 0
  index: -1
tileset 1 (11) - Copy
  rotate: false
  xy: 381, 183
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 1 (12) - Copy
  rotate: false
  xy: 311, 55
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
z3_zombie1
  rotate: false
  xy: 439, 65
  size: 73, 118
  orig: 128, 128
  offset: 23, 0
  index: -1
orange
  rotate: false
  xy: 439, 0
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
z5_zombie3
  rotate: false
  xy: 311, 193
  size: 69, 118
  orig: 128, 128
  offset: 27, 5
  index: -1
z1_coin1
  rotate: false
  xy: 381, 4
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1

object3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tileset 1 (12)
  rotate: false
  xy: 0, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 1 (13) - Copy
  rotate: false
  xy: 0, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 1 (13)
  rotate: false
  xy: 128, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 1 (2) - Copy
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 1 (2)
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 1 (3) - Copy
  rotate: false
  xy: 128, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 1 (3)
  rotate: false
  xy: 256, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 1 (4) - Copy
  rotate: false
  xy: 384, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 1 (4)
  rotate: false
  xy: 128, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 1 (5) - Copy
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 1 (5)
  rotate: false
  xy: 256, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 1 (6) - Copy
  rotate: false
  xy: 384, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 1 (7) - Copy
  rotate: false
  xy: 256, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 1 (8) - Copy
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 1 (8)
  rotate: false
  xy: 384, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 1 (9) - Copy
  rotate: false
  xy: 384, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

object4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tileset 2 (1)
  rotate: false
  xy: 0, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 2 (10) - Copy
  rotate: false
  xy: 0, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 2 (11) - Copy
  rotate: false
  xy: 128, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 2 (12) - Copy
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 2 (12)
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 2 (13) - Copy
  rotate: false
  xy: 128, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 2 (13)
  rotate: false
  xy: 256, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 2 (2) - Copy
  rotate: false
  xy: 384, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 2 (2)
  rotate: false
  xy: 128, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 2 (3) - Copy
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 2 (3)
  rotate: false
  xy: 256, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 2 (4) - Copy
  rotate: false
  xy: 384, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 2 (4)
  rotate: false
  xy: 256, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 2 (5) - Copy
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 2 (5)
  rotate: false
  xy: 384, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 2 (6) - Copy
  rotate: false
  xy: 384, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

object5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tileset 2 (7) - Copy
  rotate: false
  xy: 0, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 2 (8) - Copy
  rotate: false
  xy: 0, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 2 (8)
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 2 (9) - Copy
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset-1-(24)
  rotate: false
  xy: 128, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset-1-(25)
  rotate: false
  xy: 256, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset-1-(26)
  rotate: false
  xy: 384, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset-1-(27)
  rotate: false
  xy: 128, 256
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 1 (10)
  rotate: false
  xy: 128, 128
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
tileset 2 (10)
  rotate: false
  xy: 128, 0
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
tileset 1 (23)
  rotate: false
  xy: 256, 270
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
tileset 2 (23)
  rotate: false
  xy: 384, 271
  size: 128, 113
  orig: 128, 113
  offset: 0, 0
  index: -1
tileset 1 (22)
  rotate: false
  xy: 384, 159
  size: 128, 112
  orig: 128, 112
  offset: 0, 0
  index: -1
tileset 2 (20)
  rotate: false
  xy: 256, 158
  size: 128, 112
  orig: 128, 112
  offset: 0, 0
  index: -1
tileset 2 (21)
  rotate: false
  xy: 384, 47
  size: 128, 112
  orig: 128, 112
  offset: 0, 0
  index: -1
bush 2 a
  rotate: false
  xy: 249, 0
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
tileset 1 (20)
  rotate: false
  xy: 249, 47
  size: 128, 111
  orig: 128, 111
  offset: 0, 0
  index: -1
bush 2 b
  rotate: false
  xy: 323, 0
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
pike
  rotate: false
  xy: 397, 3
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1

object6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tileset-1-(28) - Copy
  rotate: false
  xy: 0, 385
  size: 127, 127
  orig: 128, 128
  offset: 0, 1
  index: -1
tileset-1-(28)
  rotate: false
  xy: 0, 258
  size: 127, 127
  orig: 128, 128
  offset: 1, 1
  index: -1
tileset-1-(29) - Copy
  rotate: false
  xy: 127, 385
  size: 127, 127
  orig: 128, 128
  offset: 1, 0
  index: -1
tileset-1-(30) - Copy
  rotate: false
  xy: 0, 131
  size: 127, 127
  orig: 128, 128
  offset: 0, 0
  index: -1
tileset 2 (22)
  rotate: false
  xy: 254, 400
  size: 128, 112
  orig: 128, 112
  offset: 0, 0
  index: -1
tileset 1 (21)
  rotate: false
  xy: 382, 401
  size: 128, 111
  orig: 128, 111
  offset: 0, 0
  index: -1
tileset 1 (19)
  rotate: false
  xy: 127, 275
  size: 128, 110
  orig: 128, 110
  offset: 0, 0
  index: -1
tileset 2 (19)
  rotate: false
  xy: 127, 165
  size: 128, 110
  orig: 128, 110
  offset: 0, 0
  index: -1
z9_zombie7
  rotate: false
  xy: 0, 4
  size: 79, 127
  orig: 128, 128
  offset: 22, 1
  index: -1
z6_zombie4
  rotate: false
  xy: 255, 282
  size: 86, 118
  orig: 128, 128
  offset: 21, 5
  index: -1
z4_zombie2
  rotate: false
  xy: 255, 169
  size: 84, 113
  orig: 128, 128
  offset: 16, 8
  index: -1
z7_zombie5
  rotate: false
  xy: 79, 11
  size: 76, 120
  orig: 128, 128
  offset: 29, 4
  index: -1
box
  rotate: false
  xy: 155, 67
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
bush 1 a
  rotate: false
  xy: 155, 0
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
z8_zombie6
  rotate: false
  xy: 341, 282
  size: 64, 118
  orig: 128, 128
  offset: 32, 4
  index: -1
sign 1
  rotate: false
  xy: 405, 315
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
sign 2
  rotate: false
  xy: 339, 196
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
banana
  rotate: false
  xy: 227, 0
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
sign 3
  rotate: false
  xy: 414, 229
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
mushroom 1
  rotate: false
  xy: 414, 176
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
sign 4
  rotate: false
  xy: 339, 110
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
treasure 2
  rotate: false
  xy: 414, 94
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
sign base
  rotate: false
  xy: 253, 79
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
apple
  rotate: false
  xy: 280, 9
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
treasure
  rotate: false
  xy: 332, 28
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
bush 1 b
  rotate: false
  xy: 408, 26
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1

object7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grapes
  rotate: false
  xy: 0, 51
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
z2_coin2
  rotate: false
  xy: 0, 0
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
