
hero3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wood_man_sprite
  rotate: false
  xy: 0, 128
  size: 108, 128
  orig: 128, 128
  offset: 10, 0
  index: 2
wood_man_sprite
  rotate: false
  xy: 0, 0
  size: 108, 128
  orig: 128, 128
  offset: 10, 0
  index: 3
wood_man_sprite
  rotate: false
  xy: 108, 128
  size: 107, 128
  orig: 128, 128
  offset: 11, 0
  index: 4
wood_man_sprite
  rotate: false
  xy: 108, 0
  size: 107, 128
  orig: 128, 128
  offset: 11, 0
  index: 6
wood_man_sprite
  rotate: false
  xy: 215, 128
  size: 106, 128
  orig: 128, 128
  offset: 11, 0
  index: 1
wood_man_sprite
  rotate: false
  xy: 321, 129
  size: 107, 127
  orig: 128, 128
  offset: 11, 1
  index: 5
