
point1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 54
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 1
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 54, 54
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 54, 1
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 107, 54
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 107, 1
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
