
zombie3_1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Zombie-3--Die
  rotate: false
  xy: 0, 105
  size: 87, 116
  orig: 128, 128
  offset: 29, 0
  index: 1
Zombie-3--Die
  rotate: false
  xy: 87, 118
  size: 94, 103
  orig: 128, 128
  offset: 30, 0
  index: 5
Zombie-3--Die
  rotate: false
  xy: 181, 126
  size: 102, 95
  orig: 128, 128
  offset: 24, 1
  index: 7
Zombie-3--Die
  rotate: false
  xy: 283, 130
  size: 105, 91
  orig: 128, 128
  offset: 22, 2
  index: 8
Zombie-3--Die
  rotate: false
  xy: 388, 131
  size: 103, 90
  orig: 128, 128
  offset: 25, 2
  index: 9
Zombie-3--Die
  rotate: false
  xy: 0, 0
  size: 89, 105
  orig: 128, 128
  offset: 34, 2
  index: 4
Zombie-3--Die
  rotate: false
  xy: 89, 19
  size: 97, 99
  orig: 128, 128
  offset: 27, 1
  index: 6
Zombie-3--Die
  rotate: false
  xy: 186, 20
  size: 82, 106
  orig: 128, 128
  offset: 38, 4
  index: 3
Zombie-3--Die
  rotate: false
  xy: 268, 14
  size: 70, 112
  orig: 128, 128
  offset: 43, 3
  index: 0
Zombie-3--Die
  rotate: false
  xy: 338, 21
  size: 76, 109
  orig: 128, 128
  offset: 41, 4
  index: 2
