
zombie5_1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Zombie-5--Die
  rotate: false
  xy: 0, 118
  size: 87, 126
  orig: 128, 128
  offset: 29, 0
  index: 1
Zombie-5--Die
  rotate: false
  xy: 87, 138
  size: 96, 106
  orig: 128, 128
  offset: 28, 3
  index: 5
Zombie-5--Die
  rotate: false
  xy: 183, 147
  size: 103, 97
  orig: 128, 128
  offset: 23, 5
  index: 7
Zombie-5--Die
  rotate: false
  xy: 286, 151
  size: 107, 93
  orig: 128, 128
  offset: 20, 6
  index: 8
Zombie-5--Die
  rotate: false
  xy: 393, 152
  size: 107, 92
  orig: 128, 128
  offset: 21, 5
  index: 9
Zombie-5--Die
  rotate: false
  xy: 0, 0
  size: 79, 118
  orig: 128, 128
  offset: 41, 3
  index: 0
Zombie-5--Die
  rotate: false
  xy: 79, 4
  size: 80, 114
  orig: 128, 128
  offset: 37, 4
  index: 2
Zombie-5--Die
  rotate: false
  xy: 159, 28
  size: 86, 110
  orig: 128, 128
  offset: 34, 5
  index: 3
Zombie-5--Die
  rotate: false
  xy: 245, 39
  size: 92, 108
  orig: 128, 128
  offset: 31, 4
  index: 4
Zombie-5--Die
  rotate: false
  xy: 337, 50
  size: 98, 101
  orig: 128, 128
  offset: 26, 4
  index: 6
