
zombie2_1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Zombie-2--Die
  rotate: false
  xy: 0, 112
  size: 86, 127
  orig: 128, 128
  offset: 28, 0
  index: 1
Zombie-2--Die
  rotate: false
  xy: 86, 137
  size: 110, 102
  orig: 128, 128
  offset: 14, 0
  index: 5
Zombie-2--Die
  rotate: false
  xy: 196, 150
  size: 120, 89
  orig: 128, 128
  offset: 5, 3
  index: 8
Zombie-2--Die
  rotate: false
  xy: 316, 146
  size: 115, 93
  orig: 128, 128
  offset: 8, 2
  index: 7
Zombie-2--Die
  rotate: false
  xy: 0, 0
  size: 86, 112
  orig: 128, 128
  offset: 27, 2
  index: 0
Zombie-2--Die
  rotate: false
  xy: 86, 34
  size: 105, 103
  orig: 128, 128
  offset: 19, 2
  index: 4
Zombie-2--Die
  rotate: false
  xy: 196, 60
  size: 114, 90
  orig: 128, 128
  offset: 14, 3
  index: 9
Zombie-2--Die
  rotate: false
  xy: 310, 41
  size: 99, 105
  orig: 128, 128
  offset: 23, 4
  index: 3
Zombie-2--Die
  rotate: false
  xy: 409, 40
  size: 91, 106
  orig: 128, 128
  offset: 27, 6
  index: 2
