
zombie1_1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Zombie-1--Die
  rotate: false
  xy: 0, 99
  size: 91, 110
  orig: 128, 128
  offset: 28, 0
  index: 1
Zombie-1--Die
  rotate: false
  xy: 91, 112
  size: 96, 97
  orig: 128, 128
  offset: 29, 0
  index: 5
Zombie-1--Die
  rotate: false
  xy: 187, 115
  size: 98, 94
  orig: 128, 128
  offset: 26, 0
  index: 6
Zombie-1--Die
  rotate: false
  xy: 0, 0
  size: 92, 99
  orig: 128, 128
  offset: 32, 2
  index: 4
Zombie-1--Die
  rotate: false
  xy: 285, 120
  size: 99, 89
  orig: 128, 128
  offset: 24, 2
  index: 7
Zombie-1--Die
  rotate: false
  xy: 384, 128
  size: 105, 81
  orig: 128, 128
  offset: 23, 5
  index: 9
Zombie-1--Die
  rotate: false
  xy: 92, 9
  size: 83, 103
  orig: 128, 128
  offset: 38, 5
  index: 2
Zombie-1--Die
  rotate: false
  xy: 175, 4
  size: 76, 108
  orig: 128, 128
  offset: 41, 2
  index: 0
Zombie-1--Die
  rotate: false
  xy: 251, 15
  size: 86, 100
  orig: 128, 128
  offset: 35, 4
  index: 3
Zombie-1--Die
  rotate: false
  xy: 337, 39
  size: 103, 81
  orig: 128, 128
  offset: 22, 7
  index: 8
