
bullet4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bullet1
  rotate: false
  xy: 0, 0
  size: 128, 63
  orig: 128, 64
  offset: 0, 1
  index: -1
bullet3
  rotate: false
  xy: 0, 0
  size: 128, 63
  orig: 128, 64
  offset: 0, 1
  index: -1
bullet5
  rotate: false
  xy: 0, 0
  size: 128, 63
  orig: 128, 64
  offset: 0, 1
  index: -1
bullet2
  rotate: false
  xy: 128, 0
  size: 128, 63
  orig: 128, 64
  offset: 0, 1
  index: -1
bullet4
  rotate: false
  xy: 128, 0
  size: 128, 63
  orig: 128, 64
  offset: 0, 1
  index: -1
bullet6
  rotate: false
  xy: 128, 0
  size: 128, 63
  orig: 128, 64
  offset: 0, 1
  index: -1
